<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose a Time' datatype='datetime' default-format='*h:mm am/pm' name='[Arrival Time Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#1899-12-29 01:00:00#'>
        <calculation class='tableau' formula='#1899-12-29 01:00:00#' />
        <range granularity='15' max='#1899-12-29 23:59:59#' min='#1899-12-29 00:00:00#' period-type-v2='minute' />
      </column>
      <column alias='All' caption='Choose a Route' datatype='string' name='[Route Short Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='All' />
        </aliases>
        <members>
          <member alias='All' value='&quot;All&quot;' />
          <member value='&quot;Link light rail&quot;' />
          <member value='&quot;First Hill Streetcar&quot;' />
          <member value='&quot;South Lake Union Streetcar&quot;' />
          <member value='&quot;A Line&quot;' />
          <member value='&quot;B Line&quot;' />
          <member value='&quot;C Line&quot;' />
          <member value='&quot;D Line&quot;' />
          <member value='&quot;E Line&quot;' />
          <member value='&quot;F Line&quot;' />
          <member value='&quot;1&quot;' />
          <member value='&quot;2&quot;' />
          <member value='&quot;3&quot;' />
          <member value='&quot;4&quot;' />
          <member value='&quot;5&quot;' />
          <member value='&quot;7&quot;' />
          <member value='&quot;8&quot;' />
          <member value='&quot;10&quot;' />
          <member value='&quot;11&quot;' />
          <member value='&quot;12&quot;' />
        </members>
      </column>
      <column caption='Selected Stop' datatype='integer' name='[Stop Id (Stops.Txt) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='250'>
        <calculation class='tableau' formula='250' />
        <members>
          <member value='250' />
          <member value='260' />
          <member value='280' />
          <member value='300' />
          <member value='320' />
          <member value='340' />
          <member value='360' />
          <member value='361' />
          <member value='375' />
          <member value='390' />
          <member value='400' />
          <member value='420' />
          <member value='430' />
          <member value='431' />
          <member value='433' />
          <member value='450' />
          <member value='455' />
          <member value='468' />
          <member value='480' />
          <member value='481' />
        </members>
      </column>
    </datasource>
    <datasource caption='neighborhoods' inline='true' name='federated.1r3yr2r0edfmot17ilr2w18byqs6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='neighborhoods' name='ogrdirect.08h2imz1mxr7ir192rhd20ayn4sa'>
            <connection class='ogrdirect' directory='/Users/kevinmartin/Documents/MIDS/Q03/w209/git_repo/w209_final_project' filename='neighborhoods.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.4.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.08h2imz1mxr7ir192rhd20ayn4sa' name='neighborhoods.geojson' table='[neighborhoods.geojson]' type='table'>
          <columns>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='county' ordinal='2' />
            <column datatype='string' name='nhood' ordinal='3' />
            <column datatype='string' name='nested' ordinal='4' />
            <column datatype='real' name='area' ordinal='5' />
            <column datatype='string' name='name' ordinal='6' />
            <column datatype='spatial' name='Geometry' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[neighborhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[neighborhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[neighborhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhood]</local-name>
            <parent-name>[neighborhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nested]</local-name>
            <parent-name>[neighborhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[neighborhoods.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[neighborhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighborhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='neighborhoods.geojson' datatype='table' name='[__tableau_internal_object_id__].[neighborhoods.geojson_4847B3FB647142D2AEF283761AD83A14]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nested' datatype='string' name='[nested]' role='dimension' type='nominal' />
      <column caption='Nhood' datatype='string' name='[nhood]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='agency+' inline='true' name='federated.1o8lfvk1tiy7001e0mjdk0st3rp6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agency' name='textscan.0w1fzyc1efcdq61fu2pko0lggt12'>
            <connection class='textscan' directory='/Users/kevinmartin/Documents/MIDS/Q03/w209/git_repo/w209_final_project/raw_20210203' filename='agency.txt' password='' server='' />
          </named-connection>
          <named-connection caption='neighborhood_shapes' name='ogrdirect.07hf2ys1cccmrt14n3m5d1p46r4h'>
            <connection class='ogrdirect' directory='/Users/kevinmartin/Documents/MIDS/Q03/w209/git_repo/w209_final_project' filename='neighborhoods.geojson' ogr-grid-shift-folder='/Applications/Tableau Desktop 2020.4.app/Contents/install/local/proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0w1fzyc1efcdq61fu2pko0lggt12' name='stop_times.txt' table='[stop_times#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='trip_id' ordinal='0' />
              <column datatype='datetime' name='arrival_time' ordinal='1' />
              <column datatype='datetime' name='departure_time' ordinal='2' />
              <column datatype='integer' name='stop_id' ordinal='3' />
              <column datatype='integer' name='stop_sequence' ordinal='4' />
              <column datatype='string' name='stop_headsign' ordinal='5' />
              <column datatype='integer' name='pickup_type' ordinal='6' />
              <column datatype='integer' name='drop_off_type' ordinal='7' />
              <column datatype='real' name='shape_dist_traveled' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0w1fzyc1efcdq61fu2pko0lggt12' name='stops.txt' table='[stops#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='stop_id' ordinal='0' />
              <column datatype='string' name='stop_code' ordinal='1' />
              <column datatype='string' name='stop_name' ordinal='2' />
              <column datatype='string' name='stop_desc' ordinal='3' />
              <column datatype='real' name='stop_lat' ordinal='4' />
              <column datatype='real' name='stop_lon' ordinal='5' />
              <column datatype='integer' name='zone_id' ordinal='6' />
              <column datatype='string' name='stop_url' ordinal='7' />
              <column datatype='integer' name='location_type' ordinal='8' />
              <column datatype='string' name='parent_station' ordinal='9' />
              <column datatype='string' name='stop_timezone' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0w1fzyc1efcdq61fu2pko0lggt12' name='routes_by_stop.csv' table='[routes_by_stop#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='stop_id' ordinal='0' />
              <column datatype='string' name='routes' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0w1fzyc1efcdq61fu2pko0lggt12' name='route_by_nhood.csv1' table='[route_by_nhood#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='nhood' ordinal='0' />
              <column datatype='string' name='routes' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0w1fzyc1efcdq61fu2pko0lggt12' name='stops-nhoods.csv' table='[stops-nhoods#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='stop_id' ordinal='0' />
              <column datatype='string' name='stop_name' ordinal='1' />
              <column datatype='real' name='stop_lat' ordinal='2' />
              <column datatype='real' name='stop_lon' ordinal='3' />
              <column datatype='integer' name='zone_id' ordinal='4' />
              <column datatype='string' name='nhood' ordinal='5' />
              <column datatype='real' name='n_area_sq_mi' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0w1fzyc1efcdq61fu2pko0lggt12' name='nh_by_nh.csv' table='[nh_by_nh#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='nhood' ordinal='0' />
              <column datatype='string' name='nhood_y' ordinal='1' />
              <column datatype='integer' name='num_nhood' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0w1fzyc1efcdq61fu2pko0lggt12' name='nhood_stats.csv' table='[nhood_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='nhood' ordinal='1' />
              <column datatype='real' name='n_area_sq_mi' ordinal='2' />
              <column datatype='real' name='load_counts' ordinal='3' />
              <column datatype='integer' name='stop_counts' ordinal='4' />
              <column datatype='integer' name='route_counts' ordinal='5' />
              <column datatype='real' name='load_sq_mi' ordinal='6' />
              <column datatype='real' name='stop_sq_mi' ordinal='7' />
              <column datatype='real' name='route_sq_mi' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
            </columns>
          </relation>
          <relation connection='ogrdirect.07hf2ys1cccmrt14n3m5d1p46r4h' name='neighborhoods.geojson' table='[neighborhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='string' name='county' ordinal='2' />
              <column datatype='string' name='nhood' ordinal='3' />
              <column datatype='string' name='nested' ordinal='4' />
              <column datatype='real' name='area' ordinal='5' />
              <column datatype='string' name='name' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0w1fzyc1efcdq61fu2pko0lggt12' name='route_by_nhood.csv' table='[route_by_nhood#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='nhood' ordinal='0' />
              <column datatype='string' name='routes' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0w1fzyc1efcdq61fu2pko0lggt12' name='trips.txt' table='[trips#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='route_id' ordinal='0' />
              <column datatype='integer' name='service_id' ordinal='1' />
              <column datatype='integer' name='trip_id' ordinal='2' />
              <column datatype='string' name='trip_headsign' ordinal='3' />
              <column datatype='string' name='trip_short_name' ordinal='4' />
              <column datatype='integer' name='direction_id' ordinal='5' />
              <column datatype='integer' name='block_id' ordinal='6' />
              <column datatype='integer' name='shape_id' ordinal='7' />
              <column datatype='integer' name='peak_flag' ordinal='8' />
              <column datatype='integer' name='fare_id' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0w1fzyc1efcdq61fu2pko0lggt12' name='block_trip.txt' table='[block_trip#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='block_identifier' ordinal='0' />
              <column datatype='integer' name='service_id' ordinal='1' />
              <column datatype='integer' name='trip_id' ordinal='2' />
              <column datatype='integer' name='trip_sequence' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0w1fzyc1efcdq61fu2pko0lggt12' name='block_trip.txt1' table='[block_trip#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='block_identifier' ordinal='0' />
              <column datatype='integer' name='service_id' ordinal='1' />
              <column datatype='integer' name='trip_id' ordinal='2' />
              <column datatype='integer' name='trip_sequence' ordinal='3' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Friday]' />
              <value name='[Monday]' />
              <value name='[Saturday]' />
              <value name='[Sunday]' />
              <value name='[Thursday]' />
              <value name='[Tuesday]' />
              <value name='[Wednesday]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[calendar.txt].[friday]' />
                <field name='[calendar.txt].[monday]' />
                <field name='[calendar.txt].[saturday]' />
                <field name='[calendar.txt].[sunday]' />
                <field name='[calendar.txt].[thursday]' />
                <field name='[calendar.txt].[tuesday]' />
                <field name='[calendar.txt].[wednesday]' />
              </group>
            </groups>
            <relation connection='textscan.0w1fzyc1efcdq61fu2pko0lggt12' name='calendar.txt' table='[calendar#txt]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='service_id' ordinal='0' />
                <column datatype='integer' name='monday' ordinal='1' />
                <column datatype='integer' name='tuesday' ordinal='2' />
                <column datatype='integer' name='wednesday' ordinal='3' />
                <column datatype='integer' name='thursday' ordinal='4' />
                <column datatype='integer' name='friday' ordinal='5' />
                <column datatype='integer' name='saturday' ordinal='6' />
                <column datatype='integer' name='sunday' ordinal='7' />
                <column datatype='date' name='start_date' ordinal='8' />
                <column datatype='date' name='end_date' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0w1fzyc1efcdq61fu2pko0lggt12' name='calendar_dates.txt' table='[calendar_dates#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='service_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='exception_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0w1fzyc1efcdq61fu2pko0lggt12' name='routes.txt' table='[routes#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='route_id' ordinal='0' />
              <column datatype='integer' name='agency_id' ordinal='1' />
              <column datatype='string' name='route_short_name' ordinal='2' />
              <column datatype='string' name='route_long_name' ordinal='3' />
              <column datatype='string' name='route_desc' ordinal='4' />
              <column datatype='integer' name='route_type' ordinal='5' />
              <column datatype='string' name='route_url' ordinal='6' />
              <column datatype='string' name='route_color' ordinal='7' />
              <column datatype='string' name='route_text_color' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0w1fzyc1efcdq61fu2pko0lggt12' name='agency.txt' table='[agency#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='agency_id' ordinal='0' />
              <column datatype='string' name='agency_name' ordinal='1' />
              <column datatype='string' name='agency_url' ordinal='2' />
              <column datatype='string' name='agency_timezone' ordinal='3' />
              <column datatype='string' name='agency_lang' ordinal='4' />
              <column datatype='string' name='agency_phone' ordinal='5' />
              <column datatype='string' name='agency_fare_url' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0w1fzyc1efcdq61fu2pko0lggt12' name='fare_attributes.txt' table='[fare_attributes#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='fare_id' ordinal='0' />
              <column datatype='integer' name='agency_id' ordinal='1' />
              <column datatype='integer' name='fare_period_id' ordinal='2' />
              <column datatype='real' name='price' ordinal='3' />
              <column datatype='string' name='descriptions' ordinal='4' />
              <column datatype='string' name='currency_type' ordinal='5' />
              <column datatype='integer' name='payment_method' ordinal='6' />
              <column datatype='integer' name='transfers' ordinal='7' />
              <column datatype='integer' name='transfer_duration' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0w1fzyc1efcdq61fu2pko0lggt12' name='fare_rules.txt' table='[fare_rules#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='fare_id' ordinal='0' />
              <column datatype='integer' name='route_id' ordinal='1' />
              <column datatype='integer' name='origin_id' ordinal='2' />
              <column datatype='integer' name='destination_id' ordinal='3' />
              <column datatype='string' name='contains_id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0w1fzyc1efcdq61fu2pko0lggt12' name='nhood_by_route.csv' table='[nhood_by_route#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='route_id' ordinal='0' />
              <column datatype='string' name='nhoods' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0w1fzyc1efcdq61fu2pko0lggt12' name='shapes.txt' table='[shapes#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='shape_id' ordinal='0' />
              <column datatype='real' name='shape_pt_lat' ordinal='1' />
              <column datatype='real' name='shape_pt_lon' ordinal='2' />
              <column datatype='integer' name='shape_pt_sequence' ordinal='3' />
              <column datatype='real' name='shape_dist_traveled' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[stop_times.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[stop_times.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[stop_times.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[stop_times.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_sequence]</local-name>
            <parent-name>[stop_times.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_headsign]</local-name>
            <parent-name>[stop_times.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_type]</local-name>
            <parent-name>[stop_times.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drop_off_type]</local-name>
            <parent-name>[stop_times.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_dist_traveled]</local-name>
            <parent-name>[stop_times.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id (stops.txt)]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_code]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_desc]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lat]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lon]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_url]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_station]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_timezone]</local-name>
            <parent-name>[stops.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id (routes_by_stop.csv)]</local-name>
            <parent-name>[routes_by_stop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routes]</local-name>
            <parent-name>[routes_by_stop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhood (route_by_nhood.csv1)]</local-name>
            <parent-name>[route_by_nhood.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routes (route_by_nhood.csv1)]</local-name>
            <parent-name>[route_by_nhood.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id (stops-nhoods.csv)]</local-name>
            <parent-name>[stops-nhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name (stops-nhoods.csv)]</local-name>
            <parent-name>[stops-nhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lat (stops-nhoods.csv)]</local-name>
            <parent-name>[stops-nhoods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lon (stops-nhoods.csv)]</local-name>
            <parent-name>[stops-nhoods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_id (stops-nhoods.csv)]</local-name>
            <parent-name>[stops-nhoods.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhood]</local-name>
            <parent-name>[stops-nhoods.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_area_sq_mi]</local-name>
            <parent-name>[stops-nhoods.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhood (nh_by_nh.csv)]</local-name>
            <parent-name>[nh_by_nh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhood_y]</local-name>
            <parent-name>[nh_by_nh.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_nhood]</local-name>
            <parent-name>[nh_by_nh.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nhood_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhood (nhood_stats.csv)]</local-name>
            <parent-name>[nhood_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_area_sq_mi (nhood_stats.csv)]</local-name>
            <parent-name>[nhood_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_counts]</local-name>
            <parent-name>[nhood_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_counts]</local-name>
            <parent-name>[nhood_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_counts]</local-name>
            <parent-name>[nhood_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_sq_mi]</local-name>
            <parent-name>[nhood_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_sq_mi]</local-name>
            <parent-name>[nhood_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_sq_mi]</local-name>
            <parent-name>[nhood_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (nhood_stats.csv)]</local-name>
            <parent-name>[nhood_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[neighborhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[neighborhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[neighborhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhood (neighborhoods.geojson)]</local-name>
            <parent-name>[neighborhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nested]</local-name>
            <parent-name>[neighborhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[neighborhoods.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[neighborhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighborhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhood (route_by_nhood.csv)]</local-name>
            <parent-name>[route_by_nhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routes (route_by_nhood.csv)]</local-name>
            <parent-name>[route_by_nhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[trips.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[trips.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id (trips.txt)]</local-name>
            <parent-name>[trips.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_headsign]</local-name>
            <parent-name>[trips.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_short_name]</local-name>
            <parent-name>[trips.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_id]</local-name>
            <parent-name>[trips.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_id]</local-name>
            <parent-name>[trips.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_id]</local-name>
            <parent-name>[trips.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_flag]</local-name>
            <parent-name>[trips.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_id]</local-name>
            <parent-name>[trips.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_identifier]</local-name>
            <parent-name>[block_trip.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id (block_trip.txt)]</local-name>
            <parent-name>[block_trip.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id (block_trip.txt)]</local-name>
            <parent-name>[block_trip.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_sequence]</local-name>
            <parent-name>[block_trip.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_identifier (block_trip.txt1)]</local-name>
            <parent-name>[block_trip.txt1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id (block_trip.txt1)]</local-name>
            <parent-name>[block_trip.txt1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id (block_trip.txt1)]</local-name>
            <parent-name>[block_trip.txt1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_sequence (block_trip.txt1)]</local-name>
            <parent-name>[block_trip.txt1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id (calendar.txt)]</local-name>
            <parent-name>[calendar.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[calendar.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[calendar.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id (calendar_dates.txt)]</local-name>
            <parent-name>[calendar_dates.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar_dates.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exception_type]</local-name>
            <parent-name>[calendar_dates.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id (routes.txt)]</local-name>
            <parent-name>[routes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_id]</local-name>
            <parent-name>[routes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_short_name]</local-name>
            <parent-name>[routes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_long_name]</local-name>
            <parent-name>[routes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_desc]</local-name>
            <parent-name>[routes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_type]</local-name>
            <parent-name>[routes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_url]</local-name>
            <parent-name>[routes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_color]</local-name>
            <parent-name>[routes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_text_color]</local-name>
            <parent-name>[routes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_id (agency.txt)]</local-name>
            <parent-name>[agency.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_name]</local-name>
            <parent-name>[agency.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_url]</local-name>
            <parent-name>[agency.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_timezone]</local-name>
            <parent-name>[agency.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_lang]</local-name>
            <parent-name>[agency.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_phone]</local-name>
            <parent-name>[agency.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_fare_url]</local-name>
            <parent-name>[agency.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_id (fare_attributes.txt)]</local-name>
            <parent-name>[fare_attributes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_id (fare_attributes.txt)]</local-name>
            <parent-name>[fare_attributes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_period_id]</local-name>
            <parent-name>[fare_attributes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[fare_attributes.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descriptions]</local-name>
            <parent-name>[fare_attributes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_type]</local-name>
            <parent-name>[fare_attributes.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[fare_attributes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfers]</local-name>
            <parent-name>[fare_attributes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_duration]</local-name>
            <parent-name>[fare_attributes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_id (fare_rules.txt)]</local-name>
            <parent-name>[fare_rules.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id (fare_rules.txt)]</local-name>
            <parent-name>[fare_rules.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin_id]</local-name>
            <parent-name>[fare_rules.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_id]</local-name>
            <parent-name>[fare_rules.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contains_id]</local-name>
            <parent-name>[fare_rules.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id (nhood_by_route.csv)]</local-name>
            <parent-name>[nhood_by_route.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhoods]</local-name>
            <parent-name>[nhood_by_route.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_id (shapes.txt)]</local-name>
            <parent-name>[shapes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_pt_lat]</local-name>
            <parent-name>[shapes.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_pt_lon]</local-name>
            <parent-name>[shapes.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_pt_sequence]</local-name>
            <parent-name>[shapes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_dist_traveled (shapes.txt)]</local-name>
            <parent-name>[shapes.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Counter' datatype='integer' name='[Calculation_219831981810294786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if not(ISNULL([trip_id]))&#13;&#10;THEN 1&#13;&#10;ELSE 0 END' />
      </column>
      <column caption='Median Trip Count' datatype='real' name='[Calculation_219831981814026243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN({ FIXED datepart(&apos;hour&apos;,[arrival_time]): sum([Calculation_219831981810294786])})' />
      </column>
      <column caption='Is Selected Route' datatype='string' name='[Calculation_310748395328409600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Route Short Name Parameter] = [route_short_name] THEN &quot;Yes&quot; ELSE IF [Parameters].[Route Short Name Parameter] = &quot;All&quot; THEN &quot;Yes&quot; ELSE &quot;No&quot; END END' />
      </column>
      <column caption='Is Selected Time' datatype='string' name='[Calculation_310748395343044610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;    datepart(&apos;hour&apos;, [arrival_time]) &gt;= &#13;&#10;        datepart(&apos;hour&apos;,[Parameters].[Arrival Time Parameter]) &#13;&#10;    AND&#13;&#10;    datepart(&apos;minute&apos;, [arrival_time]) &gt;=&#13;&#10;        datepart(&apos;minute&apos;,[Parameters].[Arrival Time Parameter])&#13;&#10;THEN &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; &#13;&#10;END' />
      </column>
      <column caption='Stops per Neighborhood Sq Mile' datatype='real' name='[Calculation_702843042165088256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[nhood]: COUNTD([stop_id])} / [n_area_sq_mi]' />
      </column>
      <column caption='Weekday' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Serviced' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='_scale_ sqrt(area)' datatype='real' name='[Routes per Neighborhood Sq Mile (copy)_4250905493885325313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT([n_area_sq_mi])' />
      </column>
      <column caption='Routes per Neighborhood Sq Mile' datatype='real' name='[Stops per Neighborhood Sq Mile (copy)_4250905493880909824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[nhood]: COUNTD([route_id])} / [n_area_sq_mi]' />
      </column>
      <column caption='Loads per Station per Hour' datatype='real' name='[Stops per Neighborhood Sq Mile (copy)_4250905493892059138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[nhood]: COUNTD([trip_id])} / {FIXED[nhood]:COUNTD([stop_id])}/(7*24)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='agency.txt' datatype='table' name='[__tableau_internal_object_id__].[agency.txt_A5847B4ED89D43538C730663DDAE8BF8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='block_trip.txt1' datatype='table' name='[__tableau_internal_object_id__].[block_trip.txt_5AF5B5934642403BA06510B1BC2F88A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='block_trip.txt' datatype='table' name='[__tableau_internal_object_id__].[block_trip.txt_670B4622FA7C4B1EAF1BB29C9C23257A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='calendar.txt' datatype='table' name='[__tableau_internal_object_id__].[calendar.txt_0FF10AD9261742A2B43A9EFED612EF39]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='calendar_dates.txt' datatype='table' name='[__tableau_internal_object_id__].[calendar_dates.txt_9BBE902C2D6340D7B88EFCAE6C85EB21]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fare_attributes.txt' datatype='table' name='[__tableau_internal_object_id__].[fare_attributes.txt_059886D2E7384817AC7748E7915AEE23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fare_rules.txt' datatype='table' name='[__tableau_internal_object_id__].[fare_rules.txt_93A94D6B28B843B9A1058684DF24CF9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='neighborhoods.geojson' datatype='table' name='[__tableau_internal_object_id__].[neighborhoods.geojson_6D7EB5BD93144581B5C0E4191F067EF3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nh_by_nh.csv' datatype='table' name='[__tableau_internal_object_id__].[nh_by_nh.csv_8EC870C3D2764ACF80A48216FFBE88C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nhood_by_route.csv' datatype='table' name='[__tableau_internal_object_id__].[nhood_by_route.csv_EA206C0BBB164B728FD383E88CA07E57]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nhood_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[nhood_stats.csv_32543F7EC3234DC8967D6721817B67DF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='route_by_nhood.csv1' datatype='table' name='[__tableau_internal_object_id__].[route_by_nhood.csv_03556248B0FF492485D0E1A95A7697B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='route_by_nhood.csv' datatype='table' name='[__tableau_internal_object_id__].[route_by_nhood.csv_DB4E70E688014E618CB1C0ABE3052B50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='routes.txt' datatype='table' name='[__tableau_internal_object_id__].[routes.txt_62918761752E4682805CE884CAC15DBA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='routes_by_stop.csv' datatype='table' name='[__tableau_internal_object_id__].[routes_by_stop.csv_AD48FA34C3884E69A083D8953C7C2E43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shapes.txt' datatype='table' name='[__tableau_internal_object_id__].[shapes.txt_9233C43F1E8149648D24492532612AEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stop_times.txt' datatype='table' name='[__tableau_internal_object_id__].[stop_times.txt_D50B95429884464184B8F00E5AAA1D31]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stops-nhoods.csv' datatype='table' name='[__tableau_internal_object_id__].[stops-nhoods.csv_0B21C5B852B04ECA9CDB28BF35ACC968]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stops.txt' datatype='table' name='[__tableau_internal_object_id__].[stops.txt_8DA85973E96D40759867D0E404DEDEFC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trips.txt' datatype='table' name='[__tableau_internal_object_id__].[trips.txt_6C8799C31FB94FB19C3151A5EE66365E]' role='measure' type='quantitative' />
      <column caption='Agency Fare Url' datatype='string' name='[agency_fare_url]' role='dimension' type='nominal' />
      <column caption='Agency Id (Agency.Txt)' datatype='integer' name='[agency_id (agency.txt)]' role='dimension' type='ordinal' />
      <column caption='Agency Id (Fare Attributes.Txt)' datatype='integer' name='[agency_id (fare_attributes.txt)]' role='dimension' type='ordinal' />
      <column caption='Agency Id' datatype='integer' name='[agency_id]' role='dimension' type='ordinal' />
      <column caption='Agency Lang' datatype='string' name='[agency_lang]' role='dimension' type='nominal' />
      <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
      <column caption='Agency Phone' datatype='string' name='[agency_phone]' role='dimension' type='nominal' />
      <column caption='Agency Timezone' datatype='string' name='[agency_timezone]' role='dimension' type='nominal' />
      <column caption='Agency Url' datatype='string' name='[agency_url]' role='dimension' type='nominal' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='datetime' name='[arrival_time]' role='dimension' type='ordinal' />
      <column caption='Block Id' datatype='integer' name='[block_id]' role='dimension' type='ordinal' />
      <column caption='Block Identifier (Block Trip.Txt1)' datatype='integer' name='[block_identifier (block_trip.txt1)]' role='measure' type='quantitative' />
      <column caption='Block Identifier' datatype='integer' name='[block_identifier]' role='measure' type='quantitative' />
      <column caption='City (Nhood Stats.Csv)' datatype='string' name='[city (nhood_stats.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contains Id' datatype='string' name='[contains_id]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Type' datatype='string' name='[currency_type]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Departure Time' datatype='datetime' name='[departure_time]' role='dimension' type='ordinal' />
      <column caption='Descriptions' datatype='string' name='[descriptions]' role='dimension' type='nominal' />
      <column caption='Destination Id' datatype='integer' name='[destination_id]' role='dimension' type='ordinal' />
      <column caption='Direction Id' datatype='integer' name='[direction_id]' role='dimension' type='ordinal' />
      <column caption='Drop Off Type' datatype='integer' name='[drop_off_type]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Exception Type' datatype='integer' name='[exception_type]' role='measure' type='quantitative' />
      <column caption='Fare Id (Fare Attributes.Txt)' datatype='integer' name='[fare_id (fare_attributes.txt)]' role='dimension' type='ordinal' />
      <column caption='Fare Id (Fare Rules.Txt)' datatype='integer' name='[fare_id (fare_rules.txt)]' role='dimension' type='ordinal' />
      <column caption='Fare Id' datatype='integer' name='[fare_id]' role='dimension' type='ordinal' />
      <column caption='Fare Period Id' datatype='integer' name='[fare_period_id]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Load Counts' datatype='real' name='[load_counts]' role='measure' type='quantitative' />
      <column caption='Load Sq Mi' datatype='real' name='[load_sq_mi]' role='measure' type='quantitative' />
      <column caption='Location Type' datatype='integer' name='[location_type]' role='measure' type='quantitative' />
      <column caption='N Area Sq Mi (Nhood Stats.Csv)' datatype='real' name='[n_area_sq_mi (nhood_stats.csv)]' role='measure' type='quantitative' />
      <column caption='N Area Sq Mi' datatype='real' name='[n_area_sq_mi]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nested' datatype='string' name='[nested]' role='dimension' type='nominal' />
      <column caption='Nhood (Neighborhoods.Geojson)' datatype='string' name='[nhood (neighborhoods.geojson)]' role='dimension' type='nominal' />
      <column caption='Nhood (Nh By Nh.Csv)' datatype='string' name='[nhood (nh_by_nh.csv)]' role='dimension' type='nominal' />
      <column caption='Nhood (Nhood Stats.Csv)' datatype='string' name='[nhood (nhood_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Nhood (Route By Nhood.Csv)' datatype='string' name='[nhood (route_by_nhood.csv)]' role='dimension' type='nominal' />
      <column caption='Nhood (Route By Nhood.Csv1)' datatype='string' name='[nhood (route_by_nhood.csv1)]' role='dimension' type='nominal' />
      <column caption='Nhood' datatype='string' name='[nhood]' role='dimension' type='nominal' />
      <column caption='Nhood Y' datatype='string' name='[nhood_y]' role='dimension' type='nominal' />
      <column caption='Nhoods' datatype='string' name='[nhoods]' role='dimension' type='nominal' />
      <column caption='Origin Id' datatype='integer' name='[origin_id]' role='dimension' type='ordinal' />
      <column caption='Parent Station' datatype='string' name='[parent_station]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='integer' name='[payment_method]' role='measure' type='quantitative' />
      <column caption='Peak Flag' datatype='integer' name='[peak_flag]' role='measure' type='quantitative' />
      <column caption='Pickup Type' datatype='integer' name='[pickup_type]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Route Color' datatype='string' name='[route_color]' role='dimension' type='nominal' />
      <column caption='Route Counts' datatype='integer' name='[route_counts]' role='measure' type='quantitative' />
      <column caption='Route Desc' datatype='string' name='[route_desc]' role='dimension' type='nominal' />
      <column caption='Route Id (Fare Rules.Txt)' datatype='integer' name='[route_id (fare_rules.txt)]' role='dimension' type='ordinal' />
      <column caption='Route Id (Nhood By Route.Csv)' datatype='integer' name='[route_id (nhood_by_route.csv)]' role='dimension' type='ordinal' />
      <column caption='Route Id (Routes.Txt)' datatype='integer' name='[route_id (routes.txt)]' role='dimension' type='ordinal' />
      <column caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal' />
      <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
      <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
      <column caption='Route Sq Mi' datatype='real' name='[route_sq_mi]' role='measure' type='quantitative' />
      <column caption='Route Text Color' datatype='string' name='[route_text_color]' role='dimension' type='nominal' />
      <column caption='Route Type' datatype='integer' name='[route_type]' role='measure' type='quantitative' />
      <column caption='Route Url' datatype='string' name='[route_url]' role='dimension' type='nominal' />
      <column caption='Routes (Route By Nhood.Csv)' datatype='string' name='[routes (route_by_nhood.csv)]' role='dimension' type='nominal' />
      <column caption='Routes (Route By Nhood.Csv1)' datatype='string' name='[routes (route_by_nhood.csv1)]' role='dimension' type='nominal' />
      <column caption='Routes' datatype='string' name='[routes]' role='dimension' type='nominal' />
      <column caption='Service Id (Block Trip.Txt)' datatype='integer' name='[service_id (block_trip.txt)]' role='dimension' type='ordinal' />
      <column caption='Service Id (Block Trip.Txt1)' datatype='integer' name='[service_id (block_trip.txt1)]' role='dimension' type='ordinal' />
      <column caption='Service Id (Calendar.Txt)' datatype='integer' name='[service_id (calendar.txt)]' role='dimension' type='ordinal' />
      <column caption='Service Id (Calendar Dates.Txt)' datatype='integer' name='[service_id (calendar_dates.txt)]' role='dimension' type='ordinal' />
      <column caption='Service Id' datatype='integer' name='[service_id]' role='dimension' type='ordinal' />
      <column caption='Shape Dist Traveled (Shapes.Txt)' datatype='real' name='[shape_dist_traveled (shapes.txt)]' role='measure' type='quantitative' />
      <column caption='Shape Dist Traveled' datatype='real' name='[shape_dist_traveled]' role='measure' type='quantitative' />
      <column caption='Shape Id (Shapes.Txt)' datatype='integer' name='[shape_id (shapes.txt)]' role='dimension' type='ordinal' />
      <column caption='Shape Id' datatype='integer' name='[shape_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Shape Pt Lat' datatype='real' name='[shape_pt_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Shape Pt Lon' datatype='real' name='[shape_pt_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Shape Pt Sequence' datatype='integer' name='[shape_pt_sequence]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Stop Code' datatype='string' name='[stop_code]' role='dimension' type='nominal' />
      <column caption='Stop Counts' datatype='integer' name='[stop_counts]' role='measure' type='quantitative' />
      <column caption='Stop Desc' datatype='string' name='[stop_desc]' role='dimension' type='nominal' />
      <column caption='Stop Headsign' datatype='string' name='[stop_headsign]' role='dimension' type='nominal' />
      <column caption='Stop Id (Routes By Stop.Csv)' datatype='integer' name='[stop_id (routes_by_stop.csv)]' role='dimension' type='ordinal' />
      <column caption='Stop Id (Stops-Nhoods.Csv)' datatype='integer' hidden='true' name='[stop_id (stops-nhoods.csv)]' role='dimension' type='ordinal' />
      <column caption='Stop Id (Stops.Txt)' datatype='integer' name='[stop_id (stops.txt)]' role='dimension' type='ordinal' />
      <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Stop Lat (Stops-Nhoods.Csv)' datatype='real' hidden='true' name='[stop_lat (stops-nhoods.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Stop Lon (Stops-Nhoods.Csv)' datatype='real' hidden='true' name='[stop_lon (stops-nhoods.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Stop Name (Stops-Nhoods.Csv)' datatype='string' hidden='true' name='[stop_name (stops-nhoods.csv)]' role='dimension' type='nominal' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='measure' type='quantitative' />
      <column caption='Stop Sq Mi' datatype='real' name='[stop_sq_mi]' role='measure' type='quantitative' />
      <column caption='Stop Timezone' datatype='string' name='[stop_timezone]' role='dimension' type='nominal' />
      <column caption='Stop Url' datatype='string' name='[stop_url]' role='dimension' type='nominal' />
      <column caption='Transfer Duration' datatype='integer' name='[transfer_duration]' role='measure' type='quantitative' />
      <column caption='Transfers' datatype='integer' name='[transfers]' role='measure' type='quantitative' />
      <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
      <column caption='Trip Id (Block Trip.Txt)' datatype='integer' name='[trip_id (block_trip.txt)]' role='dimension' type='ordinal' />
      <column caption='Trip Id (Block Trip.Txt1)' datatype='integer' name='[trip_id (block_trip.txt1)]' role='dimension' type='ordinal' />
      <column caption='Trip Id (Trips.Txt)' datatype='integer' name='[trip_id (trips.txt)]' role='dimension' type='ordinal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Trip Sequence (Block Trip.Txt1)' datatype='integer' name='[trip_sequence (block_trip.txt1)]' role='measure' type='quantitative' />
      <column caption='Trip Sequence' datatype='integer' name='[trip_sequence]' role='measure' type='quantitative' />
      <column caption='Trip Short Name' datatype='string' name='[trip_short_name]' role='dimension' type='nominal' />
      <column caption='Zone Id (Stops-Nhoods.Csv)' datatype='integer' hidden='true' name='[zone_id (stops-nhoods.csv)]' role='dimension' type='ordinal' />
      <column caption='Zone Id' datatype='integer' name='[zone_id]' role='dimension' type='ordinal' />
      <column-instance column='[id]' derivation='Attribute' name='[attr:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
      <column-instance column='[route_short_name]' derivation='None' name='[none:route_short_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[stop_lat]' derivation='None' name='[none:stop_lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stop_lon]' derivation='None' name='[none:stop_lon:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Nhood)' hidden='true' name='[Action (Nhood)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[nhood]' />
        </groupfilter>
      </group>
      <group caption='Action (Route Short Name,Stop Id (Stops.Txt),Stop Lat,Stop Lon,Stop Name)' hidden='true' name='[Action (Route Short Name,Stop Id (Stops.Txt),Stop Lat,Stop Lon,Stop Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[route_short_name]' />
          <groupfilter function='level-members' level='[stop_id (stops.txt)]' />
          <groupfilter function='level-members' level='[none:stop_lat:ok]' />
          <groupfilter function='level-members' level='[none:stop_lon:ok]' />
          <groupfilter function='level-members' level='[stop_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Route Short Name,Stop Lat,Stop Lon)' hidden='true' name='[Action (Route Short Name,Stop Lat,Stop Lon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[route_short_name]' />
          <groupfilter function='level-members' level='[none:stop_lat:ok]' />
          <groupfilter function='level-members' level='[none:stop_lon:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.897436' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.102564' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:route_short_name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Link light rail&quot;</bucket>
            <bucket>&quot;A Line&quot;</bucket>
            <bucket>&quot;B Line&quot;</bucket>
            <bucket>&quot;C Line&quot;</bucket>
            <bucket>&quot;D Line&quot;</bucket>
            <bucket>&quot;E Line&quot;</bucket>
            <bucket>&quot;F Line&quot;</bucket>
            <bucket>&quot;First Hill Streetcar&quot;</bucket>
            <bucket>&quot;South Lake Union Streetcar&quot;</bucket>
            <bucket>&quot;1&quot;</bucket>
            <bucket>&quot;2&quot;</bucket>
            <bucket>&quot;3&quot;</bucket>
            <bucket>&quot;4&quot;</bucket>
            <bucket>&quot;5&quot;</bucket>
            <bucket>&quot;7&quot;</bucket>
            <bucket>&quot;8&quot;</bucket>
            <bucket>&quot;10&quot;</bucket>
            <bucket>&quot;11&quot;</bucket>
            <bucket>&quot;12&quot;</bucket>
            <bucket>&quot;13&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a Time' datatype='datetime' default-format='*h:mm am/pm' name='[Arrival Time Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#1899-12-29 01:00:00#'>
          <calculation class='tableau' formula='#1899-12-29 01:00:00#' />
          <range granularity='15' max='#1899-12-29 23:59:59#' min='#1899-12-29 00:00:00#' period-type-v2='minute' />
        </column>
        <column alias='All' caption='Choose a Route' datatype='string' name='[Route Short Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Viz' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Viz' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Viz' type='sheet' worksheet='Scatterplot 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Viz' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Alt_Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agency+' name='federated.1o8lfvk1tiy7001e0mjdk0st3rp6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o8lfvk1tiy7001e0mjdk0st3rp6'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[routes (route_by_nhood.csv)]' derivation='Attribute' name='[attr:routes (route_by_nhood.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[routes]' derivation='Attribute' name='[attr:routes:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_name]' derivation='Attribute' name='[attr:stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[stop_sq_mi]' derivation='Median' name='[med:stop_sq_mi:qk]' pivot='key' type='quantitative' />
            <column caption='Nhood' datatype='string' name='[nhood]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[nhood]' derivation='None' name='[none:nhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[num_nhood]' derivation='None' name='[none:num_nhood:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_short_name]' derivation='None' name='[none:route_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_id (stops.txt)]' derivation='None' name='[none:stop_id (stops.txt):ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_lat]' derivation='None' name='[none:stop_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_lon]' derivation='None' name='[none:stop_lon:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[num_nhood]' role='measure' type='quantitative' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Routes (Route By Nhood.Csv)' datatype='string' name='[routes (route_by_nhood.csv)]' role='dimension' type='nominal' />
            <column caption='Routes' datatype='string' name='[routes]' role='dimension' type='nominal' />
            <column caption='Stop Id (Stops.Txt)' datatype='integer' name='[stop_id (stops.txt)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column caption='Stop Sq Mi' datatype='real' name='[stop_sq_mi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:nhood:nk]'>
            <groupfilter function='level-members' level='[none:nhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:route_short_name:nk]'>
            <groupfilter function='level-members' level='[none:route_short_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:route_short_name:nk]</column>
            <column>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:nhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>num_nhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:num_nhood:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Stop Sq Mi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[med:stop_sq_mi:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stop Id (Stops.Txt):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:stop_id (stops.txt):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stop Lat:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:stop_lat:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stop Lon:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:stop_lon:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Routes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[attr:routes:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stop Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[attr:stop_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:num_nhood:qk]' />
              <lod column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[clct:Geometry:nk]' />
              <lod column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:id:nk]' />
              <tooltip column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[med:stop_sq_mi:qk]' />
              <tooltip column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[attr:routes (route_by_nhood.csv):nk]' />
              <geometry column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Neighborhoods:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:id:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Connected (one bus) Nhoods:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:num_nhood:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Routes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[attr:routes (route_by_nhood.csv):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:stop_id (stops.txt):ok]' />
              <lod column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:stop_lat:qk]' />
              <lod column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:stop_lon:qk]' />
              <lod column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:nhood:nk]' />
              <tooltip column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[attr:routes:nk]' />
              <tooltip column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[attr:stop_name:nk]' />
              <geometry column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Stop Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[attr:stop_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Routes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[attr:routes:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Latitude (generated)]</rows>
        <cols>([federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Longitude (generated)] + [federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='agency+' name='federated.1o8lfvk1tiy7001e0mjdk0st3rp6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Choose a Route' datatype='string' name='[Route Short Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o8lfvk1tiy7001e0mjdk0st3rp6'>
            <column caption='Is Selected Route' datatype='string' name='[Calculation_310748395328409600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Route Short Name Parameter] = [route_short_name] THEN &quot;Yes&quot; ELSE IF [Parameters].[Route Short Name Parameter] = &quot;All&quot; THEN &quot;Yes&quot; ELSE &quot;No&quot; END END' />
            </column>
            <column-instance column='[nhood]' derivation='Attribute' name='[attr:nhood:nk]' pivot='key' type='nominal' />
            <column caption='Nhood' datatype='string' name='[nhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_310748395328409600]' derivation='None' name='[none:Calculation_310748395328409600:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_short_name]' derivation='None' name='[none:route_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_id (stops.txt)]' derivation='None' name='[none:stop_id (stops.txt):ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_lat]' derivation='None' name='[none:stop_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_lon]' derivation='None' name='[none:stop_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Stop Id (Stops.Txt)' datatype='integer' name='[stop_id (stops.txt)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Nhood)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[nhood]' member='&quot;Kirkland:Moss Bay:&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Beacon Hill:Holly Park&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Bryant:&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Capitol Hill:Broadway&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Capitol Hill:Portage Bay&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Cascade:South Lake Union&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Cascade:Westlake&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Central Area:Atlantic&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Central Area:Mann&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Central Area:Minor&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:Belltown&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:First Hill&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:International District&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:Pike-Market&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:Pioneer Square&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:Yesler Terrace&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Fremont:&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Queen Anne:East Queen Anne&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Queen Anne:Lower Queen Anne&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:Calculation_310748395328409600:nk]'>
            <groupfilter function='member' level='[none:Calculation_310748395328409600:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:Calculation_310748395328409600:nk]</column>
            <column>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Nhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[attr:nhood:nk]' />
              <lod column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:stop_name:nk]' />
              <lod column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:route_short_name:nk]' />
              <lod column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:stop_id (stops.txt):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Route Short Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:route_short_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Stop Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:stop_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[attr:nhood:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:stop_lat:qk]</rows>
        <cols>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:stop_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Next 100 Loads'>
      <table>
        <view>
          <datasources>
            <datasource caption='agency+' name='federated.1o8lfvk1tiy7001e0mjdk0st3rp6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Time' datatype='datetime' default-format='*h:mm am/pm' name='[Arrival Time Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#1899-12-29 01:00:00#'>
              <calculation class='tableau' formula='#1899-12-29 01:00:00#' />
              <range granularity='15' max='#1899-12-29 23:59:59#' min='#1899-12-29 00:00:00#' period-type-v2='minute' />
            </column>
            <column alias='All' caption='Choose a Route' datatype='string' name='[Route Short Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o8lfvk1tiy7001e0mjdk0st3rp6'>
            <column caption='Is Selected Route' datatype='string' name='[Calculation_310748395328409600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Route Short Name Parameter] = [route_short_name] THEN &quot;Yes&quot; ELSE IF [Parameters].[Route Short Name Parameter] = &quot;All&quot; THEN &quot;Yes&quot; ELSE &quot;No&quot; END END' />
            </column>
            <column caption='Is Selected Time' datatype='string' name='[Calculation_310748395343044610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;    datepart(&apos;hour&apos;, [arrival_time]) &gt;= &#13;&#10;        datepart(&apos;hour&apos;,[Parameters].[Arrival Time Parameter]) &#13;&#10;    AND&#13;&#10;    datepart(&apos;minute&apos;, [arrival_time]) &gt;=&#13;&#10;        datepart(&apos;minute&apos;,[Parameters].[Arrival Time Parameter])&#13;&#10;THEN &quot;Yes&quot; &#13;&#10;ELSE &quot;No&quot; &#13;&#10;END' />
            </column>
            <column caption='Weekday' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Serviced' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Arrival Time' datatype='datetime' name='[arrival_time]' role='dimension' type='ordinal' />
            <column caption='Nhood' datatype='string' name='[nhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_310748395328409600]' derivation='None' name='[none:Calculation_310748395328409600:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_310748395343044610]' derivation='None' name='[none:Calculation_310748395343044610:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_lat]' derivation='None' name='[none:stop_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_lon]' derivation='None' name='[none:stop_lon:ok]' pivot='key' type='ordinal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Stop Id (Stops.Txt)' datatype='integer' name='[stop_id (stops.txt)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_time]' derivation='Minute-Trunc' name='[tmi:arrival_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Nhood)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[nhood]' member='&quot;Kirkland:Moss Bay:&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Beacon Hill:Holly Park&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Bryant:&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Capitol Hill:Broadway&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Capitol Hill:Portage Bay&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Cascade:South Lake Union&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Cascade:Westlake&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Central Area:Atlantic&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Central Area:Mann&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Central Area:Minor&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:Belltown&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:First Hill&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:International District&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:Pike-Market&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:Pioneer Square&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:Yesler Terrace&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Fremont:&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Queen Anne:East Queen Anne&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Queen Anne:Lower Queen Anne&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Route Short Name,Stop Id (Stops.Txt),Stop Lat,Stop Lon,Stop Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[route_short_name]' />
              <groupfilter function='level-members' level='[stop_id (stops.txt)]' />
              <groupfilter function='level-members' level='[none:stop_lat:ok]' />
              <groupfilter function='level-members' level='[none:stop_lon:ok]' />
              <groupfilter function='level-members' level='[stop_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Route Short Name,Stop Lat,Stop Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[route_short_name]' />
              <groupfilter function='level-members' level='[none:stop_lat:ok]' />
              <groupfilter function='level-members' level='[none:stop_lon:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:Calculation_310748395328409600:nk]'>
            <groupfilter function='member' level='[none:Calculation_310748395328409600:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:Calculation_310748395343044610:nk]'>
            <groupfilter function='member' level='[none:Calculation_310748395343044610:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:Calculation_310748395328409600:nk]</column>
            <column>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Route Short Name,Stop Lat,Stop Lon)]</column>
            <column>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:Calculation_310748395343044610:nk]</column>
            <column>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Route Short Name,Stop Id (Stops.Txt),Stop Lat,Stop Lon,Stop Name)]</column>
            <column>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Nhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[tmi:arrival_time:ok]</rows>
        <cols>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transit Activity By Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agency+' name='federated.1o8lfvk1tiy7001e0mjdk0st3rp6' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8lfvk1tiy7001e0mjdk0st3rp6'>
            <column caption='Stops per Neighborhood Sq Mile' datatype='real' name='[Calculation_702843042165088256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[nhood]: COUNTD([stop_id])} / [n_area_sq_mi]' />
            </column>
            <column caption='Routes per Neighborhood Sq Mile' datatype='real' name='[Stops per Neighborhood Sq Mile (copy)_4250905493880909824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[nhood]: COUNTD([route_id])} / [n_area_sq_mi]' />
            </column>
            <column-instance column='[route_id (routes.txt)]' derivation='CountD' name='[ctd:route_id (routes.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_id (stops.txt)]' derivation='CountD' name='[ctd:stop_id (stops.txt):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_702843042165088256]' derivation='Median' name='[med:Calculation_702843042165088256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stops per Neighborhood Sq Mile (copy)_4250905493880909824]' derivation='Median' name='[med:Stops per Neighborhood Sq Mile (copy)_4250905493880909824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_area_sq_mi]' derivation='Median' name='[med:n_area_sq_mi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_nhood]' derivation='Median' name='[med:num_nhood:qk]' pivot='key' type='quantitative' />
            <column caption='N Area Sq Mi' datatype='real' name='[n_area_sq_mi]' role='measure' type='quantitative' />
            <column caption='Nhood' datatype='string' name='[nhood]' role='dimension' type='nominal' />
            <column-instance column='[nhood]' derivation='None' name='[none:nhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_lat]' derivation='None' name='[none:stop_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_lon]' derivation='None' name='[none:stop_lon:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[num_nhood]' role='measure' type='quantitative' />
            <column caption='Route Id (Routes.Txt)' datatype='integer' name='[route_id (routes.txt)]' role='dimension' type='ordinal' />
            <column caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Stop Id (Stops.Txt)' datatype='integer' name='[stop_id (stops.txt)]' role='dimension' type='ordinal' />
            <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Route Short Name,Stop Id (Stops.Txt),Stop Lat,Stop Lon,Stop Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[route_short_name]' />
              <groupfilter function='level-members' level='[stop_id (stops.txt)]' />
              <groupfilter function='level-members' level='[none:stop_lat:ok]' />
              <groupfilter function='level-members' level='[none:stop_lon:ok]' />
              <groupfilter function='level-members' level='[stop_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Route Short Name,Stop Lat,Stop Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[route_short_name]' />
              <groupfilter function='level-members' level='[none:stop_lat:ok]' />
              <groupfilter function='level-members' level='[none:stop_lon:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:nhood:nk]'>
            <groupfilter function='level-members' level='[none:nhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Route Short Name,Stop Lat,Stop Lon)]</column>
            <column>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Route Short Name,Stop Id (Stops.Txt),Stop Lat,Stop Lon,Stop Name)]</column>
            <column>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:nhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[med:num_nhood:qk]' />
              <lod column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:nhood:nk]' />
              <tooltip column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[med:n_area_sq_mi:qk]' />
              <tooltip column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[ctd:route_id (routes.txt):qk]' />
              <tooltip column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[ctd:stop_id (stops.txt):qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Nhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:nhood:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Area (sq mi): &#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[med:n_area_sq_mi:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Stations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[ctd:stop_id (stops.txt):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Routes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[ctd:route_id (routes.txt):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Nhoods One Bus Away:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[med:num_nhood:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[med:Stops per Neighborhood Sq Mile (copy)_4250905493880909824:qk]</rows>
        <cols>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[med:Calculation_702843042165088256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='agency+' name='federated.1o8lfvk1tiy7001e0mjdk0st3rp6' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8lfvk1tiy7001e0mjdk0st3rp6'>
            <column caption='Nhood' datatype='string' name='[nhood]' role='dimension' type='nominal' />
            <column-instance column='[nhood]' derivation='None' name='[none:nhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_lat]' derivation='None' name='[none:stop_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_lon]' derivation='None' name='[none:stop_lon:ok]' pivot='key' type='ordinal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Stop Id (Stops.Txt)' datatype='integer' name='[stop_id (stops.txt)]' role='dimension' type='ordinal' />
            <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[stop_id]' derivation='Sum' name='[sum:stop_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Nhood)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[nhood]' member='&quot;Kirkland:Moss Bay:&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Beacon Hill:Holly Park&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Bryant:&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Capitol Hill:Broadway&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Capitol Hill:Portage Bay&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Cascade:South Lake Union&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Cascade:Westlake&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Central Area:Atlantic&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Central Area:Mann&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Central Area:Minor&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:Belltown&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:First Hill&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:International District&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:Pike-Market&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:Pioneer Square&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:Yesler Terrace&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Fremont:&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Queen Anne:East Queen Anne&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Queen Anne:Lower Queen Anne&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Route Short Name,Stop Id (Stops.Txt),Stop Lat,Stop Lon,Stop Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[route_short_name]' />
              <groupfilter function='level-members' level='[stop_id (stops.txt)]' />
              <groupfilter function='level-members' level='[none:stop_lat:ok]' />
              <groupfilter function='level-members' level='[none:stop_lon:ok]' />
              <groupfilter function='level-members' level='[stop_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Route Short Name,Stop Lat,Stop Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[route_short_name]' />
              <groupfilter function='level-members' level='[none:stop_lat:ok]' />
              <groupfilter function='level-members' level='[none:stop_lon:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Route Short Name,Stop Lat,Stop Lon)]</column>
            <column>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Route Short Name,Stop Id (Stops.Txt),Stop Lat,Stop Lon,Stop Name)]</column>
            <column>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Nhood)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[sum:stop_id:qk]</rows>
        <cols>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:nhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparklines'>
      <table>
        <view>
          <datasources>
            <datasource caption='agency+' name='federated.1o8lfvk1tiy7001e0mjdk0st3rp6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Choose a Route' datatype='string' name='[Route Short Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o8lfvk1tiy7001e0mjdk0st3rp6'>
            <column caption='Is Selected Route' datatype='string' name='[Calculation_310748395328409600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Route Short Name Parameter] = [route_short_name] THEN &quot;Yes&quot; ELSE IF [Parameters].[Route Short Name Parameter] = &quot;All&quot; THEN &quot;Yes&quot; ELSE &quot;No&quot; END END' />
            </column>
            <column caption='Arrival Time' datatype='datetime' name='[arrival_time]' role='dimension' type='ordinal' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Nhood' datatype='string' name='[nhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_310748395328409600]' derivation='None' name='[none:Calculation_310748395328409600:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_lat]' derivation='None' name='[none:stop_lat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_lon]' derivation='None' name='[none:stop_lon:ok]' pivot='key' type='ordinal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Stop Id (Stops.Txt)' datatype='integer' name='[stop_id (stops.txt)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[arrival_time]' derivation='Hour-Trunc' name='[thr:arrival_time:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Nhood)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[nhood]' member='&quot;Kirkland:Moss Bay:&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Beacon Hill:Holly Park&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Bryant:&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Capitol Hill:Broadway&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Capitol Hill:Portage Bay&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Cascade:South Lake Union&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Cascade:Westlake&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Central Area:Atlantic&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Central Area:Mann&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Central Area:Minor&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:Belltown&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:First Hill&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:International District&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:Pike-Market&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:Pioneer Square&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Downtown:Yesler Terrace&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Fremont:&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Queen Anne:East Queen Anne&quot;' />
              <groupfilter function='member' level='[nhood]' member='&quot;Seattle:Queen Anne:Lower Queen Anne&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Route Short Name,Stop Id (Stops.Txt),Stop Lat,Stop Lon,Stop Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[route_short_name]' />
              <groupfilter function='level-members' level='[stop_id (stops.txt)]' />
              <groupfilter function='level-members' level='[none:stop_lat:ok]' />
              <groupfilter function='level-members' level='[none:stop_lon:ok]' />
              <groupfilter function='level-members' level='[stop_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Route Short Name,Stop Lat,Stop Lon)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[route_short_name]' />
              <groupfilter function='level-members' level='[none:stop_lat:ok]' />
              <groupfilter function='level-members' level='[none:stop_lon:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:Calculation_310748395328409600:nk]'>
            <groupfilter function='member' level='[none:Calculation_310748395328409600:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:Calculation_310748395328409600:nk]</column>
            <column>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Route Short Name,Stop Lat,Stop Lon)]</column>
            <column>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Route Short Name,Stop Id (Stops.Txt),Stop Lat,Stop Lon,Stop Name)]</column>
            <column>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[Action (Nhood)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[cnt:trip_id:qk]</rows>
        <cols>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[thr:arrival_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparklines (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='agency+' name='federated.1o8lfvk1tiy7001e0mjdk0st3rp6' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8lfvk1tiy7001e0mjdk0st3rp6'>
            <column caption='Trip Counter' datatype='integer' name='[Calculation_219831981810294786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if not(ISNULL([trip_id]))&#13;&#10;THEN 1&#13;&#10;ELSE 0 END' />
            </column>
            <column caption='Median Trip Count' datatype='real' name='[Calculation_219831981814026243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MEDIAN({ FIXED datepart(&apos;hour&apos;,[arrival_time]): sum([Calculation_219831981810294786])})' />
            </column>
            <column caption='Arrival Time' datatype='datetime' name='[arrival_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_219831981810294786]' derivation='Sum' name='[sum:Calculation_219831981810294786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arrival_time]' derivation='Hour-Trunc' name='[thr:arrival_time:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_219831981814026243]' derivation='User' name='[usr:Calculation_219831981814026243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[usr:Calculation_219831981814026243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[sum:Calculation_219831981810294786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[usr:Calculation_219831981814026243:qk] + [federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[sum:Calculation_219831981810294786:qk])</rows>
        <cols>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[thr:arrival_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip per Neighborhood Sq Mi'>
      <table>
        <view>
          <datasources>
            <datasource caption='agency+' name='federated.1o8lfvk1tiy7001e0mjdk0st3rp6' />
          </datasources>
          <datasource-dependencies datasource='federated.1o8lfvk1tiy7001e0mjdk0st3rp6'>
            <column caption='Stops per Neighborhood Sq Mile' datatype='real' name='[Calculation_702843042165088256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[nhood]: COUNTD([stop_id])} / [n_area_sq_mi]' />
            </column>
            <column caption='N Area Sq Mi' datatype='real' name='[n_area_sq_mi]' role='measure' type='quantitative' />
            <column caption='Nhood' datatype='string' name='[nhood]' role='dimension' type='nominal' />
            <column-instance column='[nhood]' derivation='None' name='[none:nhood:nk]' pivot='key' type='nominal' />
            <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_702843042165088256]' derivation='Sum' name='[sum:Calculation_702843042165088256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:nhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[sum:Calculation_702843042165088256:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:nhood:nk]</rows>
        <cols>[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[sum:Calculation_702843042165088256:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Alt Viz'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='agency+' name='federated.1o8lfvk1tiy7001e0mjdk0st3rp6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a Time' datatype='datetime' default-format='*h:mm am/pm' name='[Arrival Time Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#1899-12-29 01:00:00#'>
          <calculation class='tableau' formula='#1899-12-29 01:00:00#' />
          <range granularity='15' max='#1899-12-29 23:59:59#' min='#1899-12-29 00:00:00#' period-type-v2='minute' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1o8lfvk1tiy7001e0mjdk0st3rp6'>
        <column caption='Nhood' datatype='string' name='[nhood]' role='dimension' type='nominal' />
        <column-instance column='[nhood]' derivation='None' name='[none:nhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[route_short_name]' derivation='None' name='[none:route_short_name:nk]' pivot='key' type='nominal' />
        <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38534' id='7' param='horz' w='69700' x='800' y='3933'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='38534' id='5' w='69700' x='800' y='3933'>
              <zone h='38534' id='3' name='Alt_Map' w='69700' x='800' y='3933'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3400' id='10' param='horz' w='51600' x='800' y='533'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' friendly-name='Select a Route' h='3400' id='8' mode='checkdropdown' name='Alt_Map' param='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:route_short_name:nk]' show-apply='true' w='51600' x='800' y='533'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3466' id='11' w='98400' x='800' y='42467'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3466' id='9' name='Alt_Map' pane-specification-id='2' param='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:num_nhood:qk]' single-line='true' w='98400' x='800' y='42467'>
            </zone>
          </zone>
          <zone h='15734' id='12' name='Sparklines' w='98400' x='800' y='45933'>
          </zone>
          <zone h='34334' id='13' name='Next 100 Loads' w='98400' x='800' y='65133'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3466' id='14' name='Next 100 Loads' pane-specification-id='0' param='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[sum:Pivot Field Values:qk]' w='49200' x='800' y='61667'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='3466' id='15' mode='slider' param='[Parameters].[Arrival Time Parameter]' w='49200' x='50000' y='61667'>
          </zone>
          <zone h='38534' id='16' name='Scatterplot 1' w='28700' x='70500' y='3933'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='3400' id='21' mode='checkdropdown' name='Alt_Map' param='[federated.1o8lfvk1tiy7001e0mjdk0st3rp6].[none:nhood:nk]' show-apply='true' values='database' w='46800' x='52400' y='533'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Main Viz'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a Time' datatype='datetime' default-format='*h:mm am/pm' name='[Arrival Time Parameter]' param-domain-type='range' role='measure' type='quantitative' value='#1899-12-29 01:00:00#'>
          <calculation class='tableau' formula='#1899-12-29 01:00:00#' />
          <range granularity='15' max='#1899-12-29 23:59:59#' min='#1899-12-29 00:00:00#' period-type-v2='minute' />
        </column>
        <column alias='All' caption='Choose a Route' datatype='string' name='[Route Short Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All' />
          </aliases>
          <members>
            <member alias='All' value='&quot;All&quot;' />
            <member value='&quot;Link light rail&quot;' />
            <member value='&quot;First Hill Streetcar&quot;' />
            <member value='&quot;South Lake Union Streetcar&quot;' />
            <member value='&quot;A Line&quot;' />
            <member value='&quot;B Line&quot;' />
            <member value='&quot;C Line&quot;' />
            <member value='&quot;D Line&quot;' />
            <member value='&quot;E Line&quot;' />
            <member value='&quot;F Line&quot;' />
            <member value='&quot;1&quot;' />
            <member value='&quot;2&quot;' />
            <member value='&quot;3&quot;' />
            <member value='&quot;4&quot;' />
            <member value='&quot;5&quot;' />
            <member value='&quot;7&quot;' />
            <member value='&quot;8&quot;' />
            <member value='&quot;10&quot;' />
            <member value='&quot;11&quot;' />
            <member value='&quot;12&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='29' param='horz' w='98400' x='800' y='533'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98934' id='27' w='98400' x='800' y='533'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='38264' id='33' is-fixed='true' w='98400' x='800' y='7469'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38264' id='7' param='horz' w='52700' x='800' y='7469'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='492' h='38264' id='5' is-fixed='true' w='52700' x='800' y='7469'>
                    <zone h='33955' id='3' name='Map' show-title='false' w='52700' x='800' y='11778'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='2841' id='8' mode='compact' param='[Parameters].[Route Short Name Parameter]' w='52700' x='800' y='7469'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1468' id='22' w='52700' x='800' y='10310'>
                      <formatted-text>
                        <run>Choose a stop in the map below for more details:</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38264' id='34' param='horz' w='45700' x='53500' y='7469'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38264' id='6' param='vert' w='45700' x='53500' y='7469'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1666' id='25' w='45700' x='53500' y='7469'>
                      <formatted-text>
                        <run>Type in Your Address:</run>
                      </formatted-text>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='155' h='10866' id='24' is-fixed='true' w='45700' x='53500' y='9135'>
                    </zone>
                    <zone h='25732' id='9' name='Scatterplot 1' w='45700' x='53500' y='20001'>
                      <layout-cache minheight='198' minwidth='170' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='53734' id='12' is-fixed='true' w='98400' x='800' y='45733'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53734' id='10' param='vert' w='52700' x='800' y='45733'>
                  <zone fixed-size='165' h='11533' id='21' is-fixed='true' name='Sparklines' w='52700' x='800' y='45733'>
                    <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='39' h='3133' id='30' is-fixed='true' mode='slider' param='[Parameters].[Arrival Time Parameter]' w='52700' x='800' y='57266'>
                  </zone>
                  <zone h='39068' id='26' name='Next 100 Loads' w='52700' x='800' y='60399'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='53734' id='13' param='vert' w='45700' x='53500' y='45733'>
                  <zone h='27334' id='23' name='Scatterplot 2' w='45700' x='53500' y='45733'>
                    <layout-cache minheight='323' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='388' h='26400' id='35' is-fixed='true' w='45700' x='53500' y='73067'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6936' id='20' w='98400' x='800' y='533'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='48'>Seattle Transit Explorer</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
